spring.application.name=product-service

# generación aleatoria por instancia con 0
server.port=0

# ------------------ CONEXIÓN BD
# LOCAL IN MEMORY H2
# si queremos que se guarde en disco y no en memoria volátil
#spring.datasource.url: jdbc:h2:mem:eStore
spring.datasource.url=jdbc:h2:file:~/eStore/ProductService/products;AUTO_SERVER=true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true

spring.h2.console.settings.web-allow-others=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

server.error.include-message = always
server.error.include-binding-errors= always